This program takes the name of a file as input from the command line, then writes the following information out to a new file: total count of words; count of each word found; five most popular words; and five least popular words.